{
  "_from": "generic-pool@^3.1.7",
  "_id": "generic-pool@3.4.2",
  "_inBundle": false,
  "_integrity": "sha512-H7cUpwCQSiJmAHM4c/aFu6fUfrhWXW1ncyh8ftxEPMu6AiYkHw9K8br720TGPZJbk5eOH2bynjZD1yPvdDAmag==",
  "_location": "/generic-pool",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "generic-pool@^3.1.7",
    "name": "generic-pool",
    "escapedName": "generic-pool",
    "rawSpec": "^3.1.7",
    "saveSpec": null,
    "fetchSpec": "^3.1.7"
  },
  "_requiredBy": [
    "/node-sybase"
  ],
  "_resolved": "https://registry.npmjs.org/generic-pool/-/generic-pool-3.4.2.tgz",
  "_shasum": "92ff7196520d670839a67308092a12aadf2f6a59",
  "_spec": "generic-pool@^3.1.7",
  "_where": "D:\\project\\deployed project\\version 1\\lassapi\\node_modules\\node-sybase",
  "author": {
    "name": "James Cooper",
    "email": "james@bitmechanic.com"
  },
  "bugs": {
    "url": "https://github.com/coopernurse/node-pool/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "James Cooper",
      "email": "james@bitmechanic.com"
    },
    {
      "name": "Peter Galiba",
      "email": "poetro@poetro.hu",
      "url": "http://poetro.hu/"
    },
    {
      "name": "Gary Dusbabek"
    },
    {
      "name": "Tom MacWright",
      "url": "http://www.developmentseed.org/"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com",
      "url": "http://somethingdoug.com/"
    },
    {
      "name": "calibr"
    },
    {
      "name": "Justin Robinson",
      "email": "jrobinson@redventures.com"
    },
    {
      "name": "Nayana Hettiarachchi",
      "email": "nayana@corp-gems.com"
    },
    {
      "name": "Felipe Machado",
      "email": "felipou@gmail.com"
    },
    {
      "name": "Felix Becker",
      "email": "felix.b@outlook.com"
    },
    {
      "name": "sandfox",
      "email": "james.butler@sandfox.co.uk"
    },
    {
      "name": "Lewis J Ellis",
      "email": "me@lewisjellis.com"
    }
  ],
  "deprecated": false,
  "description": "Generic resource pooling for Node.JS",
  "devDependencies": {
    "@types/node": "^8.5.1",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.3.0",
    "prettier": "^1.7.4",
    "tap": "^8.0.0",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/coopernurse/node-pool#readme",
  "keywords": [
    "pool",
    "pooling",
    "throttle"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "generic-pool",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/coopernurse/node-pool.git"
  },
  "scripts": {
    "lint": "eslint lib test index.js .eslintrc.js",
    "lint-fix": "eslint --fix lib test index.js .eslintrc.js",
    "test": "tap test/*-test.js "
  },
  "version": "3.4.2"
}
