{
  "_from": "node-sybase",
  "_id": "node-sybase@1.1.6",
  "_inBundle": false,
  "_integrity": "sha512-oXADqcnFRNOtRNxpE/ZXo6335qNHTpmm3/FS5TnnImuQd7MRviL5zpQmyFIxBg5pap2Yv+3rKQb4eMy51w/Bug==",
  "_location": "/node-sybase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-sybase",
    "name": "node-sybase",
    "escapedName": "node-sybase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-sybase/-/node-sybase-1.1.6.tgz",
  "_shasum": "5a8cb41164c09ccf3e271882375042d4945b857c",
  "_spec": "node-sybase",
  "_where": "D:\\project\\deployed project\\version 1\\lassapi",
  "author": {
    "name": "huangbinglong & wuhao"
  },
  "bundleDependencies": false,
  "dependencies": {
    "JSONStream": "latest",
    "generic-pool": "^3.1.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "validator": "^9.0.0"
  },
  "deprecated": false,
  "description": "sybasedb for node with pool and Multi DB",
  "keywords": [
    "sybase",
    "dbsybase"
  ],
  "license": "ISC",
  "main": "./dist/node_sybase.js",
  "name": "node-sybase",
  "repository": {
    "type": "git",
    "location": "https://github.com/kiwh77/node-sybase.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.6"
}
