{
  "_from": "validator@^9.0.0",
  "_id": "validator@9.4.1",
  "_inBundle": false,
  "_integrity": "sha512-YV5KjzvRmSyJ1ee/Dm5UED0G+1L4GZnLN3w6/T+zZm8scVua4sOhYKWTUrKa0H/tMiJyO9QLHMPN+9mB/aMunA==",
  "_location": "/validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "validator@^9.0.0",
    "name": "validator",
    "escapedName": "validator",
    "rawSpec": "^9.0.0",
    "saveSpec": null,
    "fetchSpec": "^9.0.0"
  },
  "_requiredBy": [
    "/node-sybase"
  ],
  "_resolved": "https://registry.npmjs.org/validator/-/validator-9.4.1.tgz",
  "_shasum": "abf466d398b561cd243050112c6ff1de6cc12663",
  "_spec": "validator@^9.0.0",
  "_where": "D:\\project\\deployed project\\version 1\\lassapi\\node_modules\\node-sybase",
  "author": {
    "name": "Chris O'Hara",
    "email": "cohara87@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/chriso/validator.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "String validation and sanitization",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "mocha": "^3.1.2",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "uglify-js": "^3.0.19"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "lib",
    "README.md",
    "LICENCE",
    "validator.js",
    "validator.min.js"
  ],
  "homepage": "http://github.com/chriso/validator.js",
  "keywords": [
    "validator",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise",
    "assert"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "validator",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chriso/validator.js.git"
  },
  "scripts": {
    "build": "npm run build:browser && npm run build:node",
    "build:browser": "babel-node build-browser && npm run minify",
    "build:node": "babel src -d . --presets es2015 --plugins add-module-exports",
    "clean": "npm run clean:node && npm run clean:browser",
    "clean:browser": "rm -rf validator*.js",
    "clean:node": "rm -rf index.js lib",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "minify": "uglifyjs validator.js -o validator.min.js  --compress --mangle --comments /Copyright/",
    "pretest": "npm run lint && npm run build",
    "test": "mocha --reporter spec"
  },
  "version": "9.4.1"
}
